{
  "name": "truffle-analyze",
  "namespace": "consensys",
  "version": "1.0.0",
  "description": "Add vulnerability and weakness analysis via the MythOS",
  "dependencies": {
    "armlet": ">=0.3.0",
    "configstore": "^4.0.0",
    "mocha": "^5.2.0",
    "node-dir": "0.1.17",
    "remix-lib": ">=0.3.13",
    "truffle-config": "1.1.0-beta.1",
    "truffle-workflow-compile": "2.0.0-beta.1"
  },
  "scripts": {
    "pretest": "eslint --rulesdir=tools/eslint-rules lib test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/consensys/truffle-analyze.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "mythril"
  ],
  "homepage": "https://github.com/consensys/truffle-analyze",
  "bugs": {
    "url": "https://github.com/ConsenSys/truffle-analyzes/issues"
  },
  "author": "consensys.net",
  "authors": [
    {
      "name": "Rocky Bernstein",
      "email": "rocky.bernstein@consensys.net"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": ">=4.19.1",
    "ipfsd-ctl": "^0.21.0",
    "truffle-blockchain-utils": "^0.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
