{
  "name": "truffle-security",
  "namespace": "consensys",
  "version": "1.3.6",
  "description": "MythX security analysis plugin for the Truffle Framework",
  "dependencies": {
    "armlet": "^2.5.1",
    "configstore": "^4.0.0",
    "find-cache-dir": "^2.1.0",
    "inquirer": "^6.2.2",
    "js-yaml": "^3.12.1",
    "mocha": "^5.2.0",
    "multi-progress": "^2.0.0",
    "proxyquire": "^2.1.0",
    "remix-lib": ">=0.4.1",
    "scrypt": "^6.0.3",
    "sleep": "^6.0.0",
    "tiny-async-pool": "^1.0.4",
    "truffle-workflow-compile": ">=2.0.2"
  },
  "nyc": {
    "exclude": [
      "compat/**/*.js",
      "test/**/*.js"
    ]
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "esdoc": "esdoc",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "esdoc-create": "node ./commands/update-docs.js",
    "postinstall": "node ./scripts/install-to-truffle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/consensys/truffle-security.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "mythril",
    "mythX"
  ],
  "homepage": "https://github.com/consensys/truffle-security",
  "bugs": {
    "url": "https://github.com/ConsenSys/truffle-security/issues"
  },
  "author": "consensys.net",
  "authors": [
    {
      "name": "Rocky Bernstein",
      "email": "rocky.bernstein@consensys.net"
    },
    {
      "name": "Daniyar Chambylov",
      "email": "dan.chambylov@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.2",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": ">=5.9.0",
    "ipfsd-ctl": "^0.21.0",
    "node-fetch": "^2.3.0",
    "nyc": "^13.1.0",
    "rewire": "^4.0.1",
    "sinon": "^7.2.2",
    "truffle-blockchain-utils": "^0.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
